<!DOCTYPE html>
<html>
<head>
<title>Home Page</title>
<style>
body {
background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);

}
.container {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
height: 100vh;
}
.link {
display: inline-block;
padding: 10px;
margin: 10px;
background-color: #4caf50;
color: #fff;
border-radius: 5px;
text-decoration: none;
font-size: 20px;
font-weight: bold;
text-align: center;
transition: all 0.3s ease;
}
.link:hover {
background-color: #2e8b57;
transform: translateY(-5px);
}
</style>
</head>
<body>

<div class="container">
<h1>HOME PAGE</h1>
<a href="http://10.241.160.246:5000/" class="link">Registration Page</a>
<a href="http://10.241.160.246:5000/allrecords" class="link">Display all Records</a>   #give links related to your database
<a href="http://10.241.160.246:5000/allrecords" class="link">Delete using Fast ID</a>

</div>
</body>
</html>